<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="monolito.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema VIP</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --gold: #fad370;
            --gold-dim: rgba(250, 211, 112, 0.12);
            --gold-glow: rgba(250, 211, 112, 0.25);
            --red: #ff4757;
            --blue: #3498db;
            --green: #4cd137;
            --bg-dark: #050505;
            --bg-card: rgba(12, 12, 12, 0.9);
            --border-subtle: rgba(255, 255, 255, 0.05);
            --border-gold: rgba(250, 211, 112, 0.15);
            --sidebar-width: 265px;
            --sidebar-collapsed: 72px;
            --topbar-height: 72px;
        }

        html, body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg-dark);
            color: #fff;
            overflow: hidden;
            height: 100vh;
        }

        /* ── PARTICLES LAYER ── */
        #particles-bg {
            position: fixed; inset: 0; pointer-events: none; z-index: 0; overflow: hidden;
        }
        .p-dot {
            position: absolute; border-radius: 50%; background: var(--gold);
            animation: particleFloat linear infinite; opacity: 0;
        }
        @keyframes particleFloat {
            0%   { transform: translateY(100vh) scale(0); opacity: 0; }
            10%  { opacity: 0.6; }
            90%  { opacity: 0.2; }
            100% { transform: translateY(-5vh) scale(1.2); opacity: 0; }
        }

        /* ── LAYOUT ── */
        .dashboard-layout {
            display: flex; height: 100vh; width: 100vw; position: relative; z-index: 1;
        }

        /* ── SIDEBAR ── */
        .sidebar {
            width: var(--sidebar-width);
            background: rgba(8, 8, 8, 0.97);
            border-right: 1px solid var(--border-gold);
            display: flex; flex-direction: column;
            transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative; z-index: 100;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            overflow: hidden;
        }
        .sidebar.collapsed { width: var(--sidebar-collapsed); }

        /* Gold scan line animation on sidebar */
        .sidebar::after {
            content: '';
            position: absolute; top: -100%; left: 0; right: 0; height: 2px;
            background: linear-gradient(90deg, transparent, var(--gold), transparent);
            animation: scanLine 6s linear infinite; opacity: 0.4;
        }
        @keyframes scanLine {
            0%   { top: -5%; }
            100% { top: 105%; }
        }

        /* Header */
        .sidebar-header {
            height: var(--topbar-height);
            display: flex; align-items: center; padding: 0 18px; gap: 12px;
            border-bottom: 1px solid rgba(250, 211, 112, 0.08);
            overflow: hidden; flex-shrink: 0;
        }
        .logo-mark {
            width: 38px; height: 38px; border-radius: 10px; flex-shrink: 0;
            background: linear-gradient(135deg, #fad370, #e8941a);
            display: flex; align-items: center; justify-content: center;
            font-weight: 900; font-size: 15px; color: #000; letter-spacing: -1px;
            box-shadow: 0 0 20px rgba(250, 211, 112, 0.3);
            animation: logoGlow 3s ease-in-out infinite;
        }
        @keyframes logoGlow {
            0%, 100% { box-shadow: 0 0 12px rgba(250,211,112,0.25); }
            50%      { box-shadow: 0 0 25px rgba(250,211,112,0.55); }
        }
        .logo-text {
            color: var(--gold); font-weight: 700; font-size: 1.05em; letter-spacing: 3px;
            white-space: nowrap; overflow: hidden;
            transition: opacity 0.3s ease, max-width 0.4s ease;
            max-width: 160px;
        }
        .sidebar.collapsed .logo-text { opacity: 0; max-width: 0; }

        /* Nav */
        .nav-menu { list-style: none; padding: 14px 10px; margin: 0; flex: 1; overflow: hidden; }
        .nav-item   { margin-bottom: 3px; }

        .nav-link {
            display: flex; align-items: center; gap: 14px; padding: 11px 13px;
            color: #555; text-decoration: none; border-radius: 10px;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            white-space: nowrap; overflow: hidden; font-size: 0.875em; font-weight: 500;
            position: relative;
        }
        .nav-link i {
            font-size: 1.1em; min-width: 20px; text-align: center; flex-shrink: 0;
            transition: transform 0.3s ease;
        }
        .nav-link span { transition: opacity 0.3s, max-width 0.4s; max-width: 160px; overflow: hidden; }
        .sidebar.collapsed .nav-link span  { opacity: 0; max-width: 0; }
        .sidebar.collapsed .nav-link       { justify-content: center; padding: 11px; }

        .nav-link::before {
            content: ''; position: absolute; left: 0; top: 50%; height: 0; width: 3px;
            background: var(--gold); border-radius: 0 3px 3px 0;
            transform: translateY(-50%); transition: height 0.25s ease; border-radius: 0 4px 4px 0;
        }
        .nav-link:hover, .nav-link.active {
            background: var(--gold-dim); color: var(--gold);
        }
        .nav-link:hover::before, .nav-link.active::before { height: 60%; }
        .nav-link:hover i { transform: scale(1.15); }

        /* Nav section label */
        .nav-label {
            font-size: 0.65em; color: #333; text-transform: uppercase; letter-spacing: 2px;
            padding: 10px 13px 4px; white-space: nowrap; overflow: hidden;
            transition: opacity 0.3s; max-width: 160px;
        }
        .sidebar.collapsed .nav-label { opacity: 0; max-width: 0; }

        /* Sidebar footer */
        .sidebar-footer { padding: 12px 10px; border-top: 1px solid rgba(250,211,112,0.06); }
        .sidebar-footer .nav-link { color: #444; }
        .sidebar-footer .nav-link:hover { color: var(--red); background: rgba(255,71,87,0.08); }
        .sidebar-footer .nav-link:hover::before { background: var(--red); }

        /* ── MAIN WRAPPER ── */
        .main-wrapper {
            flex: 1; display: flex; flex-direction: column; overflow: hidden;
            background: linear-gradient(160deg, #060606 0%, #0d0d0d 100%);
        }

        /* ── TOPBAR ── */
        .topbar {
            height: var(--topbar-height); flex-shrink: 0;
            display: flex; align-items: center; justify-content: space-between;
            padding: 0 28px;
            background: rgba(8, 8, 8, 0.85);
            border-bottom: 1px solid var(--border-subtle);
            backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
            position: relative; z-index: 50;
        }

        .topbar-left { display: flex; align-items: center; gap: 20px; }

        .toggle-btn {
            background: transparent; border: 1px solid transparent;
            color: var(--gold); font-size: 1.2em; cursor: pointer;
            width: 38px; height: 38px; border-radius: 9px;
            display: flex; align-items: center; justify-content: center;
            transition: all 0.25s; flex-shrink: 0;
        }
        .toggle-btn:hover {
            background: var(--gold-dim); border-color: var(--border-gold);
            transform: scale(1.05);
        }

        .breadcrumb { color: #333; font-size: 0.8em; display: flex; align-items: center; gap: 6px; }
        .breadcrumb span:last-child { color: #666; }
        .breadcrumb i { font-size: 0.7em; }

        /* Right side */
        .topbar-right { display: flex; align-items: center; gap: 16px; }

        .notif-btn {
            position: relative; background: none; border: none; color: #555; font-size: 1.1em;
            cursor: pointer; padding: 6px; transition: color 0.2s;
        }
        .notif-btn:hover { color: var(--gold); }
        .notif-badge {
            position: absolute; top: 2px; right: 2px; width: 7px; height: 7px;
            border-radius: 50%; background: var(--red);
            animation: badgePulse 2s infinite;
        }
        @keyframes badgePulse {
            0%, 100% { transform: scale(1); }
            50%       { transform: scale(1.3); }
        }

        .divider-v { width: 1px; height: 28px; background: rgba(255,255,255,0.07); }

        .user-profile { display: flex; align-items: center; gap: 12px; }
        .user-info { text-align: right; }
        .user-name {
            display: block; color: #fff; font-size: 0.82em; font-weight: 600;
            text-transform: uppercase; letter-spacing: 0.5px;
        }
        .user-role {
            display: block; color: var(--gold); font-size: 0.68em;
            letter-spacing: 1.5px; text-transform: uppercase;
        }

        /* ── NUEVO DISEÑO DEL AVATAR (GRANDE) ── */
        .user-avatar-wrap { 
            position: relative; display: flex; align-items: center; justify-content: center; 
            cursor: pointer; 
        }
        
        .user-avatar {
            width: 48px; height: 48px; border-radius: 50%; object-fit: cover;
            border: 2px solid rgba(250,211,112,0.5);
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        .user-avatar-wrap:hover .user-avatar { border-color: var(--gold); transform: scale(1.05); }
        
        .avatar-initials {
            width: 48px; height: 48px; border-radius: 50%;
            background: linear-gradient(135deg, #fad370, #e8941a);
            display: flex; align-items: center; justify-content: center;
            font-weight: 800; font-size: 1.1em; color: #000;
            border: 2px solid rgba(250,211,112,0.5);
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        .user-avatar-wrap:hover .avatar-initials { transform: scale(1.05); border-color: #fff; }
        
        .online-dot {
            position: absolute; bottom: 0px; right: 2px;
            width: 12px; height: 12px; border-radius: 50%;
            background: var(--green); border: 2px solid #080808;
            box-shadow: 0 0 5px rgba(76,209,55,0.4);
            z-index: 5;
        }

        .btn-logout {
            background: transparent; color: var(--red);
            border: 1px solid rgba(255,71,87,0.4); padding: 7px 14px;
            border-radius: 8px; cursor: pointer; font-family: 'Poppins', sans-serif;
            font-weight: 600; font-size: 0.78em; letter-spacing: 0.5px;
            transition: all 0.25s;
        }
        .btn-logout:hover {
            background: var(--red); color: #fff; border-color: var(--red);
            box-shadow: 0 0 20px rgba(255,71,87,0.3);
        }

        /* ── CONTENT AREA ── */
        .content-area {
            flex: 1; padding: 28px; overflow-y: auto;
            scrollbar-width: thin; scrollbar-color: rgba(250,211,112,0.2) transparent;
        }
        .content-area::-webkit-scrollbar { width: 4px; }
        .content-area::-webkit-scrollbar-track { background: transparent; }
        .content-area::-webkit-scrollbar-thumb { background: rgba(250,211,112,0.2); border-radius: 4px; }

        /* ── MODAL ANIMADO DE LA FOTO VIP ── */
        .avatar-lightbox {
            position: fixed; inset: 0; background: rgba(5,5,5,0.9); backdrop-filter: blur(10px);
            z-index: 9999; display: flex; align-items: center; justify-content: center;
            opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
        }
        .avatar-lightbox.show {
            opacity: 1; pointer-events: auto;
        }
        .lightbox-close {
            position: absolute; top: 30px; right: 40px; color: #fff; font-size: 40px; 
            cursor: pointer; transition: 0.3s; font-weight: bold; line-height: 1;
        }
        .lightbox-close:hover { color: var(--gold); transform: scale(1.1); }
        
        .lightbox-content-wrap {
            transform: scale(0.5); transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .avatar-lightbox.show .lightbox-content-wrap {
            transform: scale(1);
        }
        
        .lightbox-img, .lightbox-initials {
            width: 320px; height: 320px; border-radius: 50%; object-fit: cover;
            border: 6px solid var(--gold); box-shadow: 0 15px 50px rgba(250,211,112,0.4);
            display: none;
        }
        .lightbox-initials {
            background: linear-gradient(135deg, #fad370, #e8941a);
            display: flex; align-items: center; justify-content: center;
            font-weight: 800; font-size: 6em; color: #000; letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div id="particles-bg"></div>

    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="dashboard-layout"> 

            <%-- ── SIDEBAR ── --%>
            <nav class="sidebar" id="sidebar" runat="server">
                <div class="sidebar-header">
                    <div class="logo-mark">VIP</div>
                    <div class="logo-text">VIP CORE</div>
                </div>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="Default.aspx" class="nav-link active">
                            <i class="fas fa-chart-pie"></i><span>Panel general</span>
                        </a>
                    </li>

                    <asp:PlaceHolder ID="phMenuUsuario" runat="server" Visible="false">
                        <li class="nav-item">
                            <span class="nav-label">Juegos</span>
                        </li>
                        <li class="nav-item">
                            <a href="Juego.aspx" class="nav-link">
                                <i class="fas fa-gamepad"></i><span>Batalla naval VIP</span>
                            </a>
                        </li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phMenuAdmin" runat="server" Visible="false">
                        <li class="nav-item">
                            <span class="nav-label">Administración</span>
                        </li>
                        <li class="nav-item">
                            <a href="GestionUsuarios.aspx" class="nav-link">
                                <i class="fas fa-users-cog"></i><span>Gestión de usuarios</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <span class="nav-label">Gestión de Inventario</span>
                        </li>
                        <li class="nav-item">
                            <a href="MantenimientoProveedores.aspx" class="nav-link">
                                <i class="fas fa-truck"></i><span>Proveedores</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="CargaMasiva.aspx" class="nav-link">
                                <i class="fas fa-file-csv"></i><span>Carga Masiva</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="MantenimientoCategorias.aspx" class="nav-link">
                                <i class="fas fa-tags"></i><span>Categorías Centrales</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="MantenimientoProductos.aspx" class="nav-link">
                                <i class="fas fa-boxes"></i><span>Productos</span>
                            </a>
                        </li>
                        <li class="nav-item">
    <a href="Rombo.aspx" class="nav-link">
        <i class="fas fa-boxes"></i><span>Rombo</span>
    </a>
</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-chart-line"></i><span>Reportes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-shield-alt"></i><span>Seguridad</span>
                            </a>
                        </li>
                    </asp:PlaceHolder>
                </ul>

                <div class="sidebar-footer">
                    <div class="nav-item">
                        <asp:Button ID="btnLogout" runat="server" Text="Cerrar sesión" CssClass="nav-link" 
                            OnClick="btnLogout_Click" CausesValidation="false" OnClientClick="return mostrarCargando(this, event);"
                            style="width:100%;background:none;border:none;cursor:pointer;font-family:'Poppins',sans-serif;text-align:left;color:#ff4757;font-weight:600;" />
                    </div>
                </div>
            </nav>



            <%-- ── MAIN ── --%>
            <div class="main-wrapper">

                <header class="topbar" id="topbar" runat="server">
                    <div class="topbar-left">
                        <button type="button" class="toggle-btn" onclick="toggleSidebar()">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="breadcrumb">
                            <span>VIP Core</span>
                            <i class="fas fa-chevron-right"></i>
                            <span>Panel general</span>
                        </div>
                    </div>

                    <div class="topbar-right">
                        <button type="button" class="notif-btn" title="Notificaciones">
                            <i class="fas fa-bell"></i>
                            <span class="notif-badge"></span>
                        </button>
                        <div class="divider-v"></div>
                        <div class="user-profile">
                            <div class="user-info">
                                <span class="user-name"><asp:Label ID="lblTopName" runat="server"></asp:Label></span>
                                <span class="user-role"><asp:Label ID="lblTopRole" runat="server"></asp:Label></span>
                            </div>
                            
                            <div class="user-avatar-wrap" onclick="abrirFotoVIP()" title="Ver Foto">
                                <asp:Image ID="imgAvatar" runat="server" CssClass="user-avatar" Visible="false" />
                                <div class="avatar-initials" id="avatarInitials" runat="server">AD</div>
                                <span class="online-dot"></span>
                            </div>
                            
                        </div>
                       <asp:Button ID="btnLogoutTop" runat="server" Text="Salir" CssClass="btn-logout" 
                           OnClick="btnLogout_Click" CausesValidation="false" OnClientClick="return mostrarCargando(this, event);" />
                    </div>
                </header>

                <main class="content-area">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>

    <div id="modalFotoVIP" class="avatar-lightbox" onclick="cerrarFotoVIP()">
        <span class="lightbox-close">&times;</span>
        <div class="lightbox-content-wrap">
            <img id="modalImgReal" class="lightbox-img" />
            <div id="modalInitialsFake" class="lightbox-initials"></div>
        </div>
    </div>

    <script>
        // Funciones del Modal de Foto VIP
        function abrirFotoVIP() {
            var modal = document.getElementById('modalFotoVIP');

            // Atrapamos la foto pequeña (si existe y está visible) y las iniciales pequeñas
            var imgPequeña = document.getElementById('<%= imgAvatar.ClientID %>');
            var inicialesPequeñas = document.getElementById('<%= avatarInitials.ClientID %>');

            // Atrapamos los contenedores grandes del modal
            var imgGrande = document.getElementById('modalImgReal');
            var inicialesGrandes = document.getElementById('modalInitialsFake');

            // Lógica: Si el C# encendió la foto real, copiamos la ruta.
            if (imgPequeña && imgPequeña.style.display !== 'none') {
                imgGrande.src = imgPequeña.src;
                imgGrande.style.display = 'block';
                inicialesGrandes.style.display = 'none';
            }
            // Si el C# encendió las iniciales, copiamos el texto (ej. DR)
            else if (inicialesPequeñas) {
                inicialesGrandes.innerHTML = inicialesPequeñas.innerHTML;
                inicialesGrandes.style.display = 'flex';
                imgGrande.style.display = 'none';
            }

            // Aparecemos el modal con animación
            modal.classList.add('show');
        }

        function cerrarFotoVIP() {
            document.getElementById('modalFotoVIP').classList.remove('show');
        }

        // ==========================================
        // PANTALLA DE CARGA VIP (LOGOUT)
        // ==========================================
        function mostrarCargando(btnElement, event) {
            // 1. Verificamos si el botón ya tiene nuestra "marca" de tiempo cumplido
            if (btnElement.classList.contains('salir-confirmado')) {
                return true; // Dejamos que ASP.NET ejecute el cierre de sesión real
            }

            // 2. Si es el primer clic del usuario, lo detenemos en seco
            event.preventDefault();

            // 3. Lanzamos nuestra animación VIP
            Swal.fire({
                title: 'Cerrando sesión VIP',
                html: 'Encriptando datos y cerrando conexión segura...',
                allowOutsideClick: false,
                allowEscapeKey: false,
                showConfirmButton: false,
                background: '#0a0a0a',
                color: '#fad370',
                didOpen: () => {
                    Swal.showLoading();
                    const loader = Swal.getPopup().querySelector('.swal2-loader');
                    if (loader) {
                        loader.style.borderColor = '#fad370 transparent #fad370 transparent';
                    }

                    // 4. Contamos los 1.5 segundos y forzamos el segundo clic
                    setTimeout(function () {
                        btnElement.classList.add('salir-confirmado'); // Le ponemos la marca
                        btnElement.click(); // El sistema hace clic por ti
                    }, 1500);
                }
            });

            return false; // Bloqueamos la redirección inmediata
        }

        // Sidebar toggle
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        // Floating particles
        (function () {
            var container = document.getElementById('particles-bg');
            for (var i = 0; i < 30; i++) {
                var d = document.createElement('div');
                d.className = 'p-dot';
                var size = 1 + Math.random() * 2.5;
                d.style.cssText = [
                    'left:' + Math.random() * 100 + '%',
                    'width:' + size + 'px',
                    'height:' + size + 'px',
                    'animation-duration:' + (10 + Math.random() * 15) + 's',
                    'animation-delay:' + (Math.random() * 12) + 's',
                    'opacity:' + (0.2 + Math.random() * 0.5)
                ].join(';');
                container.appendChild(d);
            }
        })();

        // Active nav link
        (function () {
            var links = document.querySelectorAll('.nav-link');
            var path = window.location.pathname.split('/').pop().toLowerCase();
            links.forEach(function (l) {
                var href = (l.getAttribute('href') || '').toLowerCase();
                if (href && href !== '#' && href.indexOf(path) !== -1) {
                    links.forEach(function (x) { x.classList.remove('active'); });
                    l.classList.add('active');
                }
            });
        })();
    </script>
</body>
</html>